<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Behaviour Driven Devlopment Example Project Using Cucumber Environment.</description>
   <name>Behaviour Driven Devlopment Example Project Using Cucumber Environment</name>
   <tag></tag>
   <UUID>a53cf862-19a4-49eb-b88b-d6dcdef034e8</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
